{
    "auto_start": false,
    "name": "lab1",
    "project_id": "ea4d21b0-e521-4742-8c6b-ca597021e2c0",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R2 port FastEthernet0/0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 11
            },
            {
                "description": "Link from R1 port Serial1/3 to R3 port Serial1/1",
                "destination_node_id": 3,
                "destination_port_id": 14,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 2,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 3,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/1",
                        "id": 4,
                        "link_id": 2,
                        "name": "Serial1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2001,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x637e3b74",
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca01.1638.0000",
                    "name": "R1",
                    "nvram": 512,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "ef21ec48-a442-43ac-b066-a90cc7806321",
                "x": -517.0,
                "y": -67.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x637e3b74",
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca02.111c.0000",
                    "name": "R2",
                    "nvram": 512,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "bf21ecb9-c712-4e9c-9583-d414df744c49",
                "x": -710.0,
                "y": -71.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/3",
                        "id": 14,
                        "link_id": 2,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 18,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2003,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x637e3b74",
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca03.1790.0000",
                    "name": "R3",
                    "nvram": 512,
                    "private_config": "configs/i3_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "42f8aee7-b104-4e2a-9cb2-51d0d0e07e64",
                "x": -175.0,
                "y": -66.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.2"
}