{
    "auto_start": false,
    "name": "lab6-new",
    "project_id": "bd03d944-88cb-4767-9cc5-4e82f230032b",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial1/2 to R2 port Serial1/1",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/1",
                        "id": 6,
                        "link_id": 1,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca01.0838.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "2041cb49-89a3-4004-b33c-853b943dcd67",
                "x": -485.0,
                "y": -209.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/2",
                        "id": 9,
                        "link_id": 1,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca02.1624.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "1d4f89b3-1ea9-49e5-a2f2-03564ad33a09",
                "x": 197.0,
                "y": -196.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca03.1fa8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "076873e0-eee1-440b-b7bc-a237cbd8f4bf",
                "x": 199.0,
                "y": 84.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.0"
}