{
    "auto_start": false,
    "name": "lab2-new",
    "project_id": "9686c5d4-eb5d-4740-9e70-2e11138e3b82",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/1 to R7 port FastEthernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 7
            },
            {
                "description": "Link from R7 port FastEthernet0/0 to DMVPN2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 10,
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 8
            },
            {
                "description": "Link from R8 port FastEthernet0/0 to DMVPN2 port 2",
                "destination_node_id": 6,
                "destination_port_id": 11,
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 5
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to DMVPN1 port 1",
                "destination_node_id": 7,
                "destination_port_id": 18,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to DMVPN1 port 2",
                "destination_node_id": 7,
                "destination_port_id": 19,
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to DMVPN1 port 3",
                "destination_node_id": 7,
                "destination_port_id": 20,
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 3
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to DMVPN1 on port 1",
                        "id": 6,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R7 on port FastEthernet0/1",
                        "id": 7,
                        "link_id": 1,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca01.0e24.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "19721f79-1879-48a6-899e-ba6bb259a356",
                "x": -247.0,
                "y": -308.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to DMVPN1 on port 2",
                        "id": 2,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca02.0db0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "b0e8b81f-ff6c-4ec0-b6fd-c0d158208f28",
                "x": -486.0,
                "y": 4.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to DMVPN1 on port 3",
                        "id": 3,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca03.0384.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "5fd92464-8d00-468b-b664-9417bfe3fb26",
                "x": -97.0,
                "y": -6.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to DMVPN2 on port 1",
                        "id": 8,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 9,
                        "link_id": 1,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca04.1bf0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R7",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "4578eb41-b04a-4b47-92af-a95abeb1e685",
                "x": 253.0,
                "y": -307.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to DMVPN2 on port 2",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca05.01f0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R8",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "99592d29-fc2b-4eff-b135-0ebdb9f8e13f",
                "x": 383.0,
                "y": -23.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "694f9ce4-43a5-48bf-b8ff-9ad727a57320",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DMVPN2",
                    "x": 5.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 2,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R8 on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "DMVPN2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 296.5,
                "y": -147.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "5e4ba381-d94e-454e-a3f2-038cd3d37599",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DMVPN1",
                    "x": 5.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 18,
                        "link_id": 4,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 5,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 20,
                        "link_id": 6,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "DMVPN1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -269.5,
                "y": -148.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.0"
}