{
    "auto_start": false,
    "name": "lab2-task5",
    "project_id": "10bb470d-cdab-4aa5-900f-3c809a0812c5",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial1/4 to R4 port Serial1/1",
                "destination_node_id": 10,
                "destination_port_id": 92,
                "id": 1,
                "source_node_id": 7,
                "source_port_id": 87
            },
            {
                "description": "Link from R3 port Serial1/1 to R1 port Serial1/3",
                "destination_node_id": 7,
                "destination_port_id": 86,
                "id": 2,
                "source_node_id": 9,
                "source_port_id": 120
            },
            {
                "description": "Link from R4 port Serial1/5 to R5 port Serial1/4",
                "destination_node_id": 11,
                "destination_port_id": 103,
                "id": 3,
                "source_node_id": 10,
                "source_port_id": 96
            },
            {
                "description": "Link from R1 port Serial1/2 to R2 port Serial1/1",
                "destination_node_id": 8,
                "destination_port_id": 116,
                "id": 4,
                "source_node_id": 7,
                "source_port_id": 85
            },
            {
                "description": "Link from R6 port Serial1/4 to R4 port Serial1/6",
                "destination_node_id": 10,
                "destination_port_id": 97,
                "id": 5,
                "source_node_id": 12,
                "source_port_id": 111
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 83,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 84,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/1",
                        "id": 85,
                        "link_id": 4,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/1",
                        "id": 86,
                        "link_id": 2,
                        "name": "Serial1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/1",
                        "id": 87,
                        "link_id": 1,
                        "name": "Serial1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 88,
                        "name": "Serial1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 89,
                        "name": "Serial1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 90,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 77,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca01.1cd8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "63c12399-6edf-48a9-ae1b-d53fff8e808c",
                "x": -275.0,
                "y": -284.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 115,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/2",
                        "id": 116,
                        "link_id": 4,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 117,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 118,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 78,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca02.26c0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "852c51ed-77de-4bde-ac58-1c0ec0d87f56",
                "x": -483.0,
                "y": -47.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 119,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/3",
                        "id": 120,
                        "link_id": 2,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 121,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 122,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 79,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca03.09d4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "4132988d-8887-450d-98e9-4a6912798c6f",
                "x": -189.0,
                "y": -61.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 91,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/4",
                        "id": 92,
                        "link_id": 1,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 93,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 94,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 95,
                        "name": "Serial1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port Serial1/4",
                        "id": 96,
                        "link_id": 3,
                        "name": "Serial1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R6 on port Serial1/4",
                        "id": 97,
                        "link_id": 5,
                        "name": "Serial1/6",
                        "nio": "NIO_UDP",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 98,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 80,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca04.1924.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i4_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "06815e2e-9838-4e0e-be9d-0a77dccf8acb",
                "x": 179.0,
                "y": -288.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 99,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 100,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 101,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 102,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/5",
                        "id": 103,
                        "link_id": 3,
                        "name": "Serial1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 104,
                        "name": "Serial1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 105,
                        "name": "Serial1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 106,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 81,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca05.0e2c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R5",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i5_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "e8426d2c-7848-49f9-8ae5-c2c771cd8c3f",
                "x": 99.0,
                "y": -57.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 107,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 108,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 109,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 110,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/6",
                        "id": 111,
                        "link_id": 5,
                        "name": "Serial1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 112,
                        "name": "Serial1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 113,
                        "name": "Serial1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 114,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 82,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca06.1554.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R6",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i6_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a66cd1c0-b7ab-4825-8433-3aa3e9808c7f",
                "x": 386.0,
                "y": -49.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.0"
}