{
    "auto_start": false,
    "name": "lab10",
    "project_id": "9242a6ed-705c-4b1f-bdd4-091a00d41971",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port Serial1/3 to R3 port Serial1/2",
                "destination_node_id": 3,
                "destination_port_id": 12,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 9
            },
            {
                "description": "Link from R5 port FastEthernet0/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 4,
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 5
            },
            {
                "description": "Link from R3 port Serial1/4 to R4 port Serial1/3",
                "destination_node_id": 4,
                "destination_port_id": 21,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 14
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca01.1944.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "94ee2566-ef66-49ba-8e49-06032cefe1c3",
                "x": -586.0,
                "y": 129.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/2",
                        "id": 9,
                        "link_id": 2,
                        "name": "Serial1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca02.12b0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a764d60b-e5dc-4d68-a86d-62229858fabf",
                "x": -605.0,
                "y": -90.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/3",
                        "id": 12,
                        "link_id": 2,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/3",
                        "id": 14,
                        "link_id": 4,
                        "name": "Serial1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "Serial1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "Serial1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 17,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca03.2104.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "37c0a5de-1a57-45d0-8cbe-a2564dca22bf",
                "x": -151.0,
                "y": -164.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/4",
                        "id": 21,
                        "link_id": 4,
                        "name": "Serial1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca04.0860.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i4_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "26da712f-ec42-489f-8383-b80f05db4f41",
                "x": 223.0,
                "y": -38.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca05.1188.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R5",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i5_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "869e4563-7269-4e56-a5c2-b3e2af07d24b",
                "x": 245.0,
                "y": 111.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.0"
}