{
    "auto_start": false,
    "name": "lab5-8",
    "project_id": "c010a086-1c97-41c5-aca1-b5574e978a08",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R4 port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 50,
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 47
            },
            {
                "description": "Link from R1 port Serial1/2 to R2 port Serial1/1",
                "destination_node_id": 6,
                "destination_port_id": 56,
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 53
            },
            {
                "description": "Link from R2 port Serial1/3 to R3 port Serial1/2",
                "destination_node_id": 7,
                "destination_port_id": 65,
                "id": 3,
                "source_node_id": 6,
                "source_port_id": 58
            },
            {
                "description": "Link from R3 port Serial1/4 to R4 port Serial1/3",
                "destination_node_id": 8,
                "destination_port_id": 62,
                "id": 4,
                "source_node_id": 7,
                "source_port_id": 67
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 59,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 61,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/4",
                        "id": 62,
                        "link_id": 4,
                        "name": "Serial1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 50,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca04.252c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i4_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "eab121a1-ca24-47e9-827b-450b70b25f72",
                "x": -403.0,
                "y": 35.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 51,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 52,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/1",
                        "id": 53,
                        "link_id": 2,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 54,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 47,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca01.2450.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "b8630d50-eeca-4307-813a-ba202cbe5d4a",
                "x": -409.0,
                "y": -203.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 55,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/2",
                        "id": 56,
                        "link_id": 2,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 57,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/2",
                        "id": 58,
                        "link_id": 3,
                        "name": "Serial1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 48,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca02.1954.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "59e7bdf3-5719-4726-95a0-375eb77b659c",
                "x": -65.0,
                "y": -208.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 63,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 64,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/3",
                        "id": 65,
                        "link_id": 3,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 66,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/3",
                        "id": 67,
                        "link_id": 4,
                        "name": "Serial1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 68,
                        "name": "Serial1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 69,
                        "name": "Serial1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 70,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 49,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca03.0794.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3faf00db-a917-4ec7-a49a-8e7832ab7e6d",
                "x": -59.0,
                "y": 52.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.0"
}