{
    "auto_start": false,
    "name": "lab18",
    "project_id": "253c2299-53cd-4a87-946e-6ef24765094b",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R2 port FastEthernet0/1 to R3 port FastEthernet0/1",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 5
            },
            {
                "description": "Link from R1 port Serial1/0 to R3 port Serial1/0",
                "destination_node_id": 3,
                "destination_port_id": 12,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 8
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/0",
                        "id": 8,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x637e3b74",
                    "idlesleep": 30,
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca01.26a8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "8d590db0-ad31-4dc1-8957-1fa7744e481c",
                "x": -486.0,
                "y": -12.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/1",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x637e3b74",
                    "idlesleep": 30,
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca02.25bc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "50eff04f-18a8-41e2-a9f1-8fae531954c5",
                "x": -160.0,
                "y": -262.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 7,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/0",
                        "id": 12,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x637e3b74",
                    "idlesleep": 30,
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca03.0e68.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9953a1fc-08e7-4ad8-a25f-8f328b6e5a13",
                "x": 116.0,
                "y": -2.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.9"
}