{
    "auto_start": false,
    "name": "lab2",
    "project_id": "859a91ee-1ea7-4a91-ba9d-20706bb1472f",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R2 port Serial1/3 to R3 port Serial1/2",
                "destination_node_id": 3,
                "destination_port_id": 21,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 18
            },
            {
                "description": "Link from R3 port Serial1/4 to R4 port Serial1/3",
                "destination_node_id": 4,
                "destination_port_id": 30,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 23
            },
            {
                "description": "Link from R4 port Serial1/5 to R5 port Serial1/4",
                "destination_node_id": 5,
                "destination_port_id": 39,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 32
            },
            {
                "description": "Link from R5 port Serial1/6 to R6 port Serial1/5",
                "destination_node_id": 6,
                "destination_port_id": 48,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 41
            },
            {
                "description": "Link from R6 port FastEthernet0/0 to R7 port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 14,
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 12
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca01.1518.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "befed40a-ac62-4500-99bf-32c386aa0121",
                "x": -805.0,
                "y": 137.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 17,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/2",
                        "id": 18,
                        "link_id": 2,
                        "name": "Serial1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca02.2088.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "41f3681f-65ca-4a8f-b409-17385d43e3c8",
                "x": -647.0,
                "y": 13.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/3",
                        "id": 21,
                        "link_id": 2,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/3",
                        "id": 23,
                        "link_id": 3,
                        "name": "Serial1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "Serial1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "Serial1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca03.1438.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9522b936-f939-4ffd-a4df-033094888982",
                "x": -434.0,
                "y": -110.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 27,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/4",
                        "id": 30,
                        "link_id": 3,
                        "name": "Serial1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "Serial1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port Serial1/4",
                        "id": 32,
                        "link_id": 4,
                        "name": "Serial1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "Serial1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca04.0b24.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i4_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3c294985-20c2-4db2-8cb8-8702a24f67ac",
                "x": -292.0,
                "y": -231.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 22.5,
                    "y": -27.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/5",
                        "id": 39,
                        "link_id": 4,
                        "name": "Serial1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "Serial1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R6 on port Serial1/5",
                        "id": 41,
                        "link_id": 5,
                        "name": "Serial1/6",
                        "nio": "NIO_UDP",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca05.0658.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R5",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i5_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "6b7735f3-f814-4b12-808b-24da6a749dd5",
                "x": -64.0,
                "y": -155.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 43,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 44,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 45,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 46,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 47,
                        "name": "Serial1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port Serial1/6",
                        "id": 48,
                        "link_id": 5,
                        "name": "Serial1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 49,
                        "name": "Serial1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 50,
                        "name": "Serial1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca06.207c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R6",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i6_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "73ca2db5-9a7e-40b7-acfb-cb74230aa67b",
                "x": 115.0,
                "y": -32.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca07.2178.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R7",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i7_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a8659ddd-c724-4486-b885-281d7b60f389",
                "x": 234.0,
                "y": 117.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.0"
}