{
    "auto_start": false,
    "name": "lab2",
    "project_id": "57e56116-ea62-4096-ac06-830060e421ad",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 2
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2001,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x637e3b74",
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca01.05b0.0000",
                    "name": "R1",
                    "nvram": 512,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot1": "PA-FE-TX",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "1c98c9b8-7759-41a7-a484-a57d9b391e67",
                "x": -577.0,
                "y": -57.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x637e3b74",
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca02.08c4.0000",
                    "name": "R2",
                    "nvram": 512,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot1": "PA-FE-TX",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "d9171d1e-2fc8-4d8d-a183-a0d527646ea1",
                "x": -159.0,
                "y": -50.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.2"
}