{
    "auto_start": false,
    "name": "lab9",
    "project_id": "90e84c30-7267-471f-9481-d6d7a22ef820",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial1/2 to R2 port Serial1/1",
                "destination_node_id": 2,
                "destination_port_id": 10,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 3,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/1",
                        "id": 5,
                        "link_id": 1,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 2001,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x637e3b74",
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca01.1068.0000",
                    "name": "R1",
                    "nvram": 512,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "51d21734-5e05-4bbe-af29-ad720a268b8b",
                "x": -611.0,
                "y": -96.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/2",
                        "id": 10,
                        "link_id": 1,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x637e3b74",
                    "image": "C:/Users/humpster/GNS3/Images/IOS/c7200-adventerprisek9-mz.152-4.S5.image",
                    "mac_addr": "ca02.0c18.0000",
                    "name": "R2",
                    "nvram": 512,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a6b2da4b-4b28-4614-b6d7-37562676760f",
                "x": -15.0,
                "y": -78.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.2"
}