{
    "auto_start": false,
    "name": "lab1-new",
    "project_id": "c28b03f6-3304-49bd-9fa0-ba480fed8c13",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R7 port FastEthernet0/1 to SW1 port 1",
                "destination_node_id": 5,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 20
            },
            {
                "description": "Link from R8 port FastEthernet0/1 to SW1 port 2",
                "destination_node_id": 5,
                "destination_port_id": 6,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 22
            },
            {
                "description": "Link from R4 port FastEthernet0/1 to SW1 port 3",
                "destination_node_id": 5,
                "destination_port_id": 7,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 24
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to SW2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 25,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R7 port FastEthernet0/0 to SW2 port 2",
                "destination_node_id": 6,
                "destination_port_id": 26,
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 19
            },
            {
                "description": "Link from R8 port FastEthernet0/0 to SW2 port 3",
                "destination_node_id": 6,
                "destination_port_id": 27,
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 21
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 1",
                        "id": 1,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca01.76b8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "14fbf2bc-f13b-4dfc-ac40-a3c5c98dfe7c",
                "x": -80.0,
                "y": -279.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 19,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 20,
                        "link_id": 1,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca02.1934.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R7",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "e76806fd-8957-4a91-9fb1-d8bed2b67642",
                "x": -380.0,
                "y": 67.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 21,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 22,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca03.8c50.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R8",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3646e7ed-75bc-4eeb-83e5-bc4d2ac82708",
                "x": 217.0,
                "y": 72.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 24,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062ed68",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca04.7a60.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "48305f3a-bcf4-4b13-a98b-a2e3804eff6e",
                "x": -60.0,
                "y": 268.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "869091f7-641a-46a8-94a4-7874affc7828",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R7 on port FastEthernet0/1",
                        "id": 5,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R8 on port FastEthernet0/1",
                        "id": 6,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/1",
                        "id": 7,
                        "link_id": 3,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -67.5,
                "y": 161.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "eaabebf2-66e2-4117-97d8-ffe760b9cb43",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 25,
                        "link_id": 4,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 26,
                        "link_id": 5,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R8 on port FastEthernet0/0",
                        "id": 27,
                        "link_id": 6,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 28,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 29,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 30,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 31,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 32,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -78.5,
                "y": -67.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.0"
}